# else-api-practice

./: README.md  build.gradle  settings.gradle
back-office-interface/src/main/java/api/: BOCustomerAJAXWebService.java  BOOrderAJAXWebService.java  CustomerAJAXWebService.java  OrderAJAXWebService.java
back-office-interface/src/main/java/api/customer/: BOCreateCustomerAJAXRequest.java  BOCreateCustomerAJAXResponse.java  BOGetCustomerAJAXResponse.java  BOSearchCustomerAJAXRequest.java  BOSearchCustomerAJAXResponse.java  BOUpdateCustomerAJAXRequest.java  BOUpdateCustomerAJAXResponse.java
back-office-interface/src/main/java/api/order/: BOCreateOrderAJAXRequest.java  BOCreateOrderAJAXResponse.java  BOGetOrderAJAXResponse.java  BOSearchOrderAJAXRequest.java  BOSearchOrderAJAXResponse.java  BOUpdateOrderAJAXRequest.java  BOUpdateOrderAJAXResponse.java
back-office-interface/src/main/java/app/api/: CustomerAJAXWebService.java  OrderAJAXWebService.java
back-office/src/main/java/app/: BOCustomerModule.java  BODemoServiceApp.java  BOOrderModule.java  CustomerModule.java  CustomerServiceApp.java  OrderModule.java
back-office/src/main/java/app/service/: CustomerService.java
back-office/src/main/java/app/web/: CustomersAJAXWebServiceImpl.java
back-office/src/main/resources/: app.properties  sys.properties
customer-service-interface/src/main/java/api/: BOCustomerWebService.java  CustomerWebService.java
customer-service-interface/src/main/java/api/customer/: BOCreateCustomerRequest.java  BOCreateCustomerResponse.java  BOGetCustomerResponse.java  BOSearchCustomerRequest.java  BOSearchCustomerResponse.java  BOUpdateCustomerRequest.java  BOUpdateCustomerResponse.java  CreateCustomerRequest.java  CreateCustomerResponse.java  GetCustomerResponse.java  (+4 more)
customer-service/src/main/java/app/: CustomerModule.java  CustomerServiceApp.java
customer-service/src/main/resources/: app.properties  sys.properties
demo-back-office/src/main/java/: Main.java
demo-back-office/src/main/java/app/: BOCustomerModule.java  BODemoServiceApp.java  BOOrderModule.java
demo-service-db-migration/src/main/resources/: flyway.properties
demo-service-db-migration/src/main/resources/db.migration/: R__customers.sql  R__orders.sql
demo-service/src/main/java/: Main.java
demo-service/src/main/java/app/: CustomerModule.java  DemoServiceApp.java  OrderModule.java
demo-service/src/main/resources/: app.properties  sys.properties
demo-site/src/main/java/: DemoSiteApp.java  Main.java
order-service-interface/src/main/java/api/: BOOrderWebService.java  OrderWebService.java
order-service/src/main/java/app/: OrderModule.java  OrderServiceApp.java
order-service/src/main/resources/: app.properties  sys.properties
web-site/src/main/java/: DemoSiteApp.java
web-site/src/main/java/app/: WebModule.java
(+117 files in other folders)
