rootProject.name = 'else-api-practice'
include 'demo-service-db-migration'
include 'customer-service'
include 'customer-service-interface'
include 'customer-service-interface'
include 'order-service'
include 'order-service-interface'
include 'web-site'
include 'back-office'
include 'back-office-interface'

